{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ESNext", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["${configDir}/src/*"],
      "@tr/shared": ["libs/shared/src/index.ts"],
      "@tr/shared/*": ["libs/shared/src/*"],
      "@tr/backend": ["libs/backend/src/index.ts"],
      "@tr/backend/*": ["libs/backend/src/*"],
      "@tr/dtos": ["libs/shared/src/dtos/index.ts"],
      "@tr/dtos/*": ["libs/shared/src/dtos/*"],
      "@tr/db/*": ["libs/backend/src/database/prisma/services/*"],
      "@tr/frontend": ["libs/frontend/src/index.ts"],
      "@tr/frontend/*": ["libs/frontend/src/*"],
      "@tr/ui": ["libs/frontend/src/components/index.tsx"],
      "@tr/ui/*": ["libs/frontend/src/components/*"],
      "frontend": ["libs/frontend/src/index.ts"],
      "frontend/server": ["libs/frontend/src/server.ts"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules"]
}
