{
  "compilerOptions": {
    // "module": "commonjs",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      // "~/*": ["${configDir}/*"],
      // "~/*": ["./*"],
      "~/*": ["${configDir}/src/*"]
    }
  },
  "exclude": ["node_modules", "${configDir}/dist"]
}
